# This is the client ID for your Google OAuth application.
# You can create one at https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
# This is the client ID for your Box application.
# You can create one at https://developer.box.com/console
BOX_CLIENT_ID=YOUR_BOX_CLIENT_ID_HERE
BOX_CLIENT_SECRET=YOUR_BOX_CLIENT_SECRET_HERE
# This is the URL of your backend server.
BACKEND_URL=http://localhost:3000