# This is the client ID for your Google OAuth application.
# You can create one at https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
# This is the client ID for your Dropbox OAuth application.
# You can create one at https://www.dropbox.com/developers/apps
DROPBOX_CLIENT_ID=YOUR_DROPBOX_CLIENT_ID_HERE
DROPBOX_CLIENT_SECRET=YOUR_DROPBOX_CLIENT_SECRET_HERE
# This is the URL of your backend server.
BACKEND_URL=http://localhost:3000